<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanaTeste</title>
    <link href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <!--Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300&amp;family=Bebas+Neue:wght@300;400;500;600;800&amp;family=Poppins:wght@300;400;500;600;800&amp;Ubuntu:wght@300;400;500;600;800&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <meta name="bilometro_pomos" content="UA-23288050-18">
    <meta name="bilometro_mates" content="UA-23288050-14">
    <meta name="adopt-website-id" content="176cae3f-ea8d-4c72-b4ea-16e56ad8a75f" />
    <script src="//tag.goadopt.io/injector.js?website_code=176cae3f-ea8d-4c72-b4ea-16e56ad8a75f" class="adopt-injector"></script>
</head>
<body>
    <div class="p-0 m-0" id="container-head">
        <div class="banner-1 p-0 m-0">
            <div class="d-flex justify-content-around align-items-center" id="header">
                <a href="/">
    
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                    </div>
                </a>
    
            </div>
            <div class="row d-flex justify-content-center align-items-center p-0 m-0 ">
                <div class="col-lg-6 col-md-12 p-0 m-0">
                    <img src="images/topo-x.png" alt="" height="auto" width="100%">
                </div>
                <div class="col-xl-5 col-lg-6 col-md-12  d-flex align-items-center flex-column" style="color: white">
                    <div class="col-12 p-0 m-0 title-head font-bebas">
                        <p class="p-0 m-0 text-center"><b>ELAS VIERAM PARA REVOLUCIONAR</b></p>
                        <p class="p-0 m-0 text-center"><b>A MOBILIDADE URBANA!</b></p>
                    </div>
                    <div class=" col-sm-10 col-md-7 col-xl-8 col-lg-12 d-flex justify-content-center  mt-4 ">
                        <p class="text-end pt-2 text-conheca-equip-ten p-4">
                            <b>
                                Conheça o Equipamento de Mobilidade <br>
                                Individual Autopropelido TUI.</b>
                        </p>
                    </div>
                    <div class="col-12 d-flex justify-content-center mt-4">
                        <p class=" text-end  fs-5">
                            <b>
                                Com velocidade máxima de 45Km/h,<br>
                                autonomia de até 55km, totalmente elétrico e <br>
                                dispensa habilitação e emplacamento, 100%<br>
                                de acordo com o CONTRAN, Norma 947/2022.</b>
                        </p>
                    </div>
                    <div class="col-12 d-flex justify-content-center mt-4 p-4">
                        <a class="btn col-10 hover-button-compre font-bebas"
                        href="https://api.whatsapp.com/send?phone=5549999467173&text=Ol%C3%A1%2C%20gostaria%20de%20fazer%20um%20or%C3%A7amento!" role="button" target="blank">
                            <b>Compre agora!</b>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    main    -->
    <div class="intro-banner row px-0 px-sm-0 py-4 m-0">
        <div class="intro-banner-text col-md-12 col-lg-6 p-0 ">
          <h1>Conheça a <br>
            <b>TUI</b>
          </h1>
          <p>
            Abandone os congestionamentos diários e sinta-se incrível trilhando o planeta<br>com mais leveza.<br> E, o melhor de
            tudo, divirta-se no caminho.
          </p>
          <a  href="#footer">
            <div class="hover-button">
              Entre em Contato
            </div>
          </a>
        </div>
        <div class="intro-banner-video col-md-12 col-lg-6 p-0 ">
          <div class=" ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/tW9CuuAOwKo" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    <!--    regras-cotran    -->
    <div id="container-contran">
        <div class="col-12 d-flex justify-content-center logo-contran">
            <img src="images/dispensa-edit.png" class="img-fluid">
        </div>
        <div class="col-12 d-flex justify-content-center">
            <div class="col-sm-12 col-lg-6 text-contran-regras">
                <h1 class="text-center">DE ACORDO COM O CONTRAN</h1>
                <p><b>À TUI </b>(Transporte Urbano Individual) é EQUIPAMENTOS DE MOBILIDADE INDIVIDUAL AUTOPROPELIDO Pela
                    lei
                    vigente em
                    função<br>
                    do tamanho do chassi e dimensões,<br>
                    não é necessário registrá-lo e o condutor não precisa ter habilitação para conduzir. Porém as regras de
                    circulação<br>
                    devem ser respeitadas conforme o estipulado pelo Conselho Nacional de Trânsito (CONTRAN).
                </p>
                <p>
                    <b>O que diz a Resolução</b><br>
                    RESOLUÇÃO CONTRAN Nº 947, DE 28 DE MARÇO DE 2022<br>
                    Dispõe sobre ciclomotores, equipamento de mobilidade individual autopropelido, bicicleta com motor
                    auxiliar
                    e
                    os<br>
                    equipamentos obrigatórios necessários a condução nas vias públicas abertas ao trânsito.<br>
                    O CONSELHO NACIONAL DE TRÂNSITO <b>(CONTRAN)</b>, no uso da competência que lhe confere o inciso I do
                    art.
                    12
                    da Lei
                    nº
                    9.503,<br>
                    de 23 de setembro de 1997, que institui o Código de Trânsito Brasileiro (CTB), com base no que consta
                    nos
                    autos do<br>
                    processo administrativo nº 50000.033134/2021-18, resolve...
                </p>
                <p>
                    Art. 1º Esta Resolução dispõe sobre ciclomotores, equipamento de mobilidade<br>
                    individual autopropelido, bicicleta com motor auxiliar e os equipamentos obrigatórios<br>
                    necessários a sua condução nas vias públicas abertas ao trânsito.<br>
                    Art. 2º ...<br>
                    § 1º ...<br>
                    § 2º Excetuam-se da definição prevista no caput os equipamentos de mobilidade individual<br>
                    autopropelidos, sendo permitida sua circulação somente em áreas de circulação de pedestres, ciclovias e
                    ciclofaixas,<br>
                    atendidas as seguintes condições:<br>
                    I - Velocidade máxima de 6 km/h em áreas de circulação de pedestres;<br>
                    II - Velocidade máxima de 20 km/h em ciclovias e ciclofaixas;<br>
                    III - uso de indicador de velocidade, campainha e sinalização noturna, dianteira, traseira e lateral,
                    incorporados
                    ao<br>
                    equipamento; e IV - Dimensões de largura e comprimento iguais ou inferiores às de uma cadeira de rodas,
                    especificadas<br>
                    pela Norma Brasileira NBR 9050 e suas sucedâneas. às de uma cadeira de rodas, especificadas pela Norma
                    Brasileira
                    Até<br>
                    1,15 m de comprimento, 70 cm de largura.
                </p>
                <p>
                    Recomendado sempre o uso de capacete e outros acessórios de segurança.<br>
                    A TUI é destinada ao meio de locomoção Urbana proporcionando aos seus usuários<br>
                    uma experiência única com economia e praticidade, é um meio de locomoção sustentável, com baixo custo e
                    sem
                    qualquer<br>
                    tipo de poluição.
                </p>
                <p>
                    Com autonomia aproximada de até *55 km e menos de R$ 0,02 por km rodado.<br>
                    Para maiores informações leia o manual de usuário<br>
                </p>
                <p>
                    <small><b>* A autonomia depende das condições da via, do trafego, do usuário e peso do
                            condutor</b></small>
                </p>
            </div>
        </div>
    
    
    
        <div class="d-flex justify-content-center align-items-center" style="margin-top: 100px" id="buy">
            <div class="card-group">
                <div class=" compre col-md-12 col-lg-6  d-flex flex-column justify-content-center "
                    style="margin-top: 33px;">
                    <div class="col-12 d-flex justify-content-center computador"  >
                        <img class="img-fluid " src="images/computador.png" alt="">
                  </div>
                    <button class="btn-redes-footer p-0 m-0  " >
                        <a style="text-decoration: none;"  href="https://api.whatsapp.com/send?phone=5549999467173&text=Ol%C3%A1%2C%20gostaria%20de%20fazer%20um%20or%C3%A7amento!" target="_blank">
                            <div class="buttom-compre" id="buttom-compre">
                                <h1>COMPRE AGORA</h1>
                                <hr>
                                <p>Clique aqui e acesse nossa plataforma></p>
                            </div>
                        </a>
                    </button>
                </div>
                <div class="fale col-md-12 col-lg-6  d-flex flex-column justify-content-center ">
                    <div class="col-12 d-flex justify-content-center celular">
                        <img class="img-fluid " src="images/celular.png" alt="">
                    </div>
                    <div class="buttom-fale" id="buttom-fale">
                        <a style="text-decoration: none;"
                                href="https://api.whatsapp.com/send?phone=5549999467173&text=Olá%2C%20gostaria%20de%20falar%20com%20um%20consultor."
                                target="_blank">
                        <button class="btn-redes-footer p-0 m-0 ">
                            
                                <h1>FALE COM UM CONSULTOR</h1>
                                <hr>
                                <p>Clique aqui e fale conosco via whatsapp</p>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--    footer    -->
    <div class="container-fluid p-4" id="footer-container">
        <div class="row">
            <div class="col-xl-7 col-lg-10 col-sm-12 d-flex justify-content-lg-end justify-content-sm-center">
                <div class="col-lg-8 col-sm-12 contact-1">
                    <h1>Ficou interessado em nossos serviços?</h1>
                    <h2>Entre em contato conosco</h2>
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#1B659C"
                            class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                        </svg>&nbsp;+55 (49) 9 9946-7173</p>
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#94CF4B"
                            class="bi bi-envelope" viewBox="0 0 16 16">
                            <path
                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                        </svg>&nbsp;contato@tuimotors.com.br</p>
                        <p>Siga nossas redes sociais</p>
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                          </svg> &nbsp;<a href="https://www.instagram.com/urbanaeletrica/" style="text-decoration: none" target="blank">@urbanaeletrica</a></p>
                </div>
            </div>
            <div class="col-xl-5 col-lg-12  d-flex justify-content-sm-center  justify-content-lg-start">
                <div class="col-12 d-flex justify-content-sm-center  justify-content-lg-start">
                    <img class="img-fluid " src="images/phones.png" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <div class="d-flex justify-content-around" id="footer">
        <div class="d-flex" id="text-footer">
            <div class="card-group">
              <a href="/">
                <div class="logo p-4">
                    <img style="width: auto; height: 130px" src="images/logo-footer.png" alt="">
                </div>
              </a>
            </div>
        </div>
    </div>
    <style>
        /*    head    */
        #container-head {
            background-color: #ffaf00;
        }

        #header {
            padding-top: 20px;
        }
    
        .logo img {
            width: auto;
            height: 150px;
        }
    
        .text-conheca-equip-ten {
            background-image: url("/images/retangulo.png");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 20px;
        }

        .hover-button-compre {
            background: #ff9400;
            transition: transform 400ms;
            font-size: 40px;
            color: white;
        }

        .hover-button-compre:hover {
            transform: scale(0.9);
        }

        .title-head {
            font-size: 70px;
        }
        
        .font-bebas {
            font-family: 'Bebas Neue', cursive;
        }
        
        @media screen and (max-width:1700px) {
            .text-conheca-equip-ten {
                width: 100%;
            }
        }
        
        @media screen and (max-width:600px) {
            #header {
                flex-wrap: wrap;
                flex-direction: column !important;
            }
            
            .title-head {
                font-size: 50px;
                font-family: 'Bebas Neue', cursive;
            }
            
            .text-conheca-equip-ten {
                font-size: 15px;
                margin: 0px;
                padding: 0px;
            }
        }


        /*    main    */
        .intro-banner {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            padding: 60px 0;
            background-color: #EAEAEA;
          }
        
          .intro-banner-text {
            width: 40% !important;
          }
        
          .intro-banner-text h1 {
            color: black;
            margin-bottom: 10px;
            font-weight: 300;
            font-size: 4.2rem;
          }
        
          .intro-banner-text b {
            margin-bottom: 10px;
            color: #ecb100;
            font-weight: 600;
          }
        
          .intro-banner-text p {
            color: black;
            margin-bottom: 30px;
        
          }
        
          .intro-banner-text a {
            text-decoration: none;
          }
        
          .hover-button {
            color: black;
            background: linear-gradient(90deg, #e4bd4a 0%, #ecb100 105.23%);
            padding: 10px 0;
            border-radius: 50px;
            width: 200px;
            transition: transform 400ms;
            text-align: center;
          }
        
          .hover-button:hover {
            transform: scale(0.9);
          }
        
          .intro-banner-video iframe {
            border-radius: 20px;
            border: 3px solid #e4bd4a;
          }
        
          @media screen and (max-width:850px) {
            .intro-banner {
              flex-direction: column;
              text-align: center;
            }
        
            .intro-banner-video {
              margin-top: 30px;
            }
        
            .intro-banner-text p {
              margin-bottom: 30px;
            }

            .intro-banner-text h1 {
              font-size: 3.2rem;
            }
        
            .intro-banner-text {
              width: 90%;
            }
        
            .hover-button {
              margin-left: auto;
              margin-right: auto;
            }
          }


    /*    regras-contran    */
    #container-contran {
        padding: 110px;
        background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
    }

    .logo-contran img {
        width: auto;
        height: 300px;
    }

    .text-contran-regras {
        color: white;
    }

    @media screen and (max-width:540px) {
        #container-contran {
            padding: 10px;
        }
    }

    .buttom-compre {
        background: -webkit-linear-gradient(rgba(0, 80, 211, 1), rgba(0, 177, 248, 1));
        width: 290px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        padding: 22px;
        color: white;
    }

    #buttom-compre,
    #buttom-fale {
        transition: transform 300ms;
    }

    #buttom-compre:hover,
    #buttom-fale:hover {
        transform: scale(0.9);
        cursor: pointer;
    }

    .buttom-compre h1,
    .buttom-fale h1 {
        margin: 0 !important;
        font-size: 18px;
        color: white;
    }

    .buttom-compre p,
    .buttom-fale p {
        color: white;
        font-size: 13px;
        font-style: italic;
        margin: 0 !important;
    }

    .buttom-compre hr,
    .buttom-fale hr {
        padding: 0 !important;
        margin: 0 !important;
        color: white;
    }

    .buttom-fale {
        background: -webkit-linear-gradient(rgba(0, 171, 0, 1), rgba(0, 202, 66, 1));
        width: 290px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        padding: 22px;
    }

    .compre {
        transition: transform 400ms !important;
    }

    .compre a:hover {
        transform: scale(1.1) !important;
    }

    .computador {
      padding-top: 80px
    }

    @media screen and (max-width:1600px) {
      .computador {
      padding-top: 90px
    }
    
    @media screen and (max-width:600px) {
      .computador {
      padding-top: 0px
    }
    }

    /*    footer    */
    .btn-redes-footer {
        background: none;
        border: none
    }


    .contact-1 h1,
    .contact-2 h2 {
        font-size: 2rem;
    }



    .contact-1 h2 {
        font-size: 3rem;
        font-weight: 700;
        background-color: #1B659C;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 50px;
    }



    .contact-img {
        margin: 0 10rem;
    }

    .contact-img img {
        width: 20rem;
        height: auto;
    }



    .contact-form h1,
    .contact-2 h2 {
        font-size: 2rem;
    }

    .contact-form p {
        font-size: 1.5rem;
        font-weight: 500;
    }

    .contact-form h2 {
        font-size: 3rem;
        font-weight: 700;
        background-color: #1B659C;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 50px;
    }

    .contact-form {
        margin: 0 10rem;
    }

    @media screen and (max-width:540px) {

        .contact-1 h1,
        .contact-2 h2 {
            font-size: 2.3rem;
        }

        .contact-1 p {
            font-size: 1.8rem;
        }
    }

    @media screen and (max-width:468px) {

        .contact-1 h1,
        .contact-2 h2 {
            font-size: 1.5rem;
        }

        .contact-1 p {
            font-size: 1rem;
        }
    }


    .redes-btn {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: #f1f1f1;
        margin: 0 3px;
        border-radius: 50% !important;
        box-shadow: 0 5px 15px -5px #00000070;
        color: -webkit-linear-gradient(rgba(0, 80, 211, 1), rgba(0, 177, 248, 1));
        overflow: hidden;
        position: relative;
    }

    .redes-btn i {
        line-height: 40px;
        font-size: 20px;
        transition: transform 400ms;
    }

    .redes-btn:hover i {
        transform: scale(1.2);
        color: #f1f1f1;
    }

    .redes-btn::before {
        content: "";
        position: absolute;
        width: 120%;
        height: 120%;
        background: -webkit-linear-gradient(rgba(0, 80, 211, 1), rgba(0, 177, 248, 1));
        transform: rotate(45deg);
        left: -110%;
        top: 90%;
    }

    .redes-btn:hover::before {
        animation: aaa 0.7s 1;
        top: -10%;
        left: -10%;
    }

    @keyframes aaa {
        0% {
            left: -110%;
            top: 90%;
        }

        50% {
            left: 10%;
            top: -30%;
        }

        100% {
            top: -10%;
            left: -10%;
        }
    }
    </style>
</body>
</html>
